<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #4a4e69;
            color: #dcdde1;
            margin: 0;
            padding: 0;
            margin-left: 2rem;
            margin-right: 2rem;
        }

        h1,
        h2,
        h3 {
            color: #9a8c98;
            margin: 1rem 0;
        }

        p,
        li {
            font-size: 1rem;
            line-height: 1.5;
            margin: 1rem 0;
        }

        ul {
            padding-left: 1.25rem;
        }

        a {
            color: #c9ada7;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #article_text {
            /* Center the div */
            margin: 0 auto;
            /* text-align: center; */

            /* Comfortable width for reading, adjust as needed */
            max-width: 800px;
            padding: 20px;
        }
    </style>
</head>

<body>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2024. All rights reserved.<br>
            <a href="/rss.xml">RSS</a> | <a href="/atom.xml">Atom</a>
        </p>
    </footer>
</body>

</html>